

/*------
did say ul, nav {...}
-------*/

.nav-regular {
  list-style: none;
}

/*------
did say a
 */
.app-footer-media-tags {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.9;
}

.nav-regular a {
  font-size: 20px;
}

a:hover {
  opacity: 1;
}

a.btn {
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: #2196f3;
  font-weight: 800;
  text-align: center;
}

ul.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*-------------
 	Header
-------------*/
.navWrapper {
}

.header-background {
  display: flex;
  height: 20vh;
  width: 100%;
}

.header-background img {
  width: 100%;
}

.WoodenBottom-container {
  position: relative;
}

.WoodenBottom-container img:not(.home-brass) {
  width: 100%;
  height: 20vh;
  margin-bottom: 0vh;
}

.WoodenBottom-container img.home-brass {
  height: 4vh;
  width: 100%;

  position: absolute;
  bottom: 0;
  left: 0;
}

header nav {
  display: flex;
}
header nav li {
  margin: 0 15px;
}
header nav li:first-child {
  margin-left: 0;
}
header nav li:last-child {
  margin-right: 0;
}

.pageTopper {
  display: flex;
}
/* --------------------
   Our Work Section
   --------------------- */
.spacer {
  height: 5vw;
}

.grid {
}
.grid li {
  padding: 15px;
  height: 350px;
  width: 350px;
  border-radius: 3px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-color: #333;
}

.grid li.large {
  height: 500px;
  width: 500px;
}

.grid li.small {
  flex-basis: 30%;
}
.grid li.large {
  flex-basis: 45%;
}

.Gallery-Blurb {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 65vw;
  border-bottom: 1px solid #51504c;
  margin: 0 auto;
}
.Gallery-Blurb p {
  max-width: 60vw;
  margin: 0 auto;
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 20px;
}

@media (max-width: 1000px) {
  .grid li.small,
  .our-work .grid li.large {
    flex-basis: 100%;
  }
}
/* ---------------------
   Contact Section
   --------------------- */
.contact {
  background-color: #f7f7f7;
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  width: 80%;
}
.contact form input {
  padding: 15px;
  flex: 1;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
}
.contact form .btn {
  padding: 18px 42px;
}
@media (max-width: 800px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}
/* -------------
   Footer
   ------------- */

.Caps-Logo img {
  height: 200px;
  width: 220px;
}

.social-square {
  border-radius: 14px;
}

.social-square:hover {
  background-color: rgba(0, 0, 0, 0.0625);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.45);
}


/* -- Demo ads -- */
@media (max-width: 1200px) {
  #bsaHolder {
    display: none;
  }
}

.header-mobile-container h2 img {
  height: 10vh;
}

.homelogo-text {
  font-family: "Limelight";
  font-size: 40px;
}



.made-by {
  align-content: center;
}

.capsloklogo-public-div {
  margin-left: 40px
}
@media(max-width: 1000px) {
  .capsloklogo-public-div {
    margin-left: 68px;
  }
}

@media(max-width: 400px) {
  .capsloklogo-public-div {
    margin-left: 40px;
  }
}


.foot-logo {
  height: 100px;
}

.foot-logo:hover path {
  stroke: #e8e;
  fill: purple;
}

.foot-logo:hover path:nth-child(1) {
  animation: spin 1 1.25s linear reverse;
  transform-origin: -1780px 34px;
}

.foot-logo:hover path:nth-child(2) {
  animation: spin 1 1.375s linear reverse;
  transform-origin: -1770px 34px;
}

.foot-logo:hover path:nth-child(3) {
  animation: spin 1 1.5s linear reverse;
  transform-origin: -1760px 34px;
}

.foot-logo:hover path:nth-child(4) {
  animation: spin 1 1.625s linear reverse;
  transform-origin: -1750px 34px;
}

@keyframes spin {
  0% { transform: rotate(0deg) scale(1, 1) }
  50% { transform: rotate(-180deg) scale(2, 2) }
  100% { transform: rotate(-360deg) scale(1, 1) }
}



  /* this is the div generated by the LazyHero which creats a transition color*/
.hLWXCW {
  background: url("./imgs/woodHeader.jpg");
  display: flex;
  height: 20vh;
  width: 100%;
  position: relative;
  background-size: cover;
}

.hLWXCW:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.65);
}

/*about page*/
.About-Staff-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #b2a693;
}

.Staff-Header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.Staff-Bios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Staff-Card {
  display: flex;
  flex-direction: row;
  background-color: #d9cab3;
  border: 1px solid #60574a;
  box-shadow: 3px 3px 3px #635c52;
  color: #60574a;
  width: 55vw;
  margin: 1.5vw;
  border-radius: 10px;
}

.Staff-Card img {
  padding: 15px;
  height: 25vw;
  width: 20vw;
  border-radius: 7px;
  margin: 1vw;
  box-shadow: 3px 3px 6px grey;
}

.Staff-Card h2 {
  margin: 1.25vw 0;
}

.Staff-Card p {
  width: 50%;
  margin: 0.5vw auto;
}

.pageBottom > div:first-child {
  background-size: cover;
}
